pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--main--

function _init()
    state="menu"
    iplr()
    smap()

    game_win=false
    game_over=false

end



function _update()
    if state=="menu" then
        update_menu()
    
    elseif state=="game" then
            if(not game_over) then
                umap()
                uplr()
                aplr()
                cam()
                check_win_lose()
            else
                if (btn(❎)) extcmd("reset")
            end
    end


end



function _draw()
    if state=="menu" then
        draw_menu()
    elseif state=="game" then
            cls()
        if(not game_over) then
            map(0,0)
            spr(plr.sp,plr.x,plr.y,1,1,plr.flip)
        else
            draw_win_lose()
        end
    end

    --test
    --rect(x1r,y1r,x2r,y2r,7)
    --print("⬅️= "..collide_l,plr.x,plr.y-10)
    --print("➡️= "..collide_r,plr.x,plr.y-16)
    --print("⬆️= "..collide_u,plr.x,plr.y-22)
    --print("⬇️= "..collide_d,plr.x,plr.y-28)
    

end
-->8
--player--

function iplr()
        plr={
        sp=1,
        x=20,
        y=65,
        w=8,
        h=8,
        flip= false,
        dx=0,
        dy=0,
        max_dx=2,
        max_dy=3,
        acc=0.5,
        boost=4,
        anim=0,
        running=false,
        jumping=false,
        falling=false,
        sliding=false,
        landed=false,
    }

    gravity=0.3
    friction=0.85

    --camera
    cam_x=0

    --map limits
    map_start=0
    map_end=1024

    --test
    --x1r=0
    --y1r=0
    --x2r=0
    --y2r=0

    collide_l="no"
    collide_r="no"
    collide_u="no"
    collide_d="no"

end

function uplr()
    plr.dy+=gravity
    plr.dx*=friction

    if btn(⬅️) then
        plr.dx-=plr.acc
        plr.running=true
        plr.flip=true
    end
    if btn(➡️) then
        plr.dx+=plr.acc
        plr.running=true
        plr.flip=false
    end

    --slide
    if plr.running
    and not btn(⬅️)
    and not btn(➡️)
    and not plr.falling
    and not plr.jumping then
        plr.running=false
        plr.sliding=true
    end

    --jump
    if btnp(❎)
    and plr.landed then
        plr.dy-=plr.boost
        plr.landed=false
        sfx(1)
    end

    --check collision up and down
    if plr.dy>0 then
        plr.falling=true
        plr.landed=false
        plr.jumping=false

        plr.dy=limit_speed(plr.dy,plr.max_dy)

        if collide_map(plr,"down",0) then
            plr.landed=true
            plr.falling=false
            plr.dy=0
            plr.y-=((plr.y+plr.h)%8)-0.8
        
                --test
        --collide_d="yes"
        --else 
            --collide_d="no"
        
        end



    elseif plr.dy<0 then
        plr.jumping=true
        if collide_map(plr,"up",1) then
            plr.dy=0

        --test
        --collide_u="yes"
        --else 
            --collide_u="no"

        end
    end

    --check collision left and right
    if plr.dx<0 then

        plr.dx=limit_speed(plr.dx,plr.max_dx)

        if collide_map(plr,"left",1) then
            plr.dx=0

        --test
        --collide_l="yes"
        --else 
            --collide_l="no"

        end
    elseif plr.dx>0 then

        plr.dx=limit_speed(plr.dx,plr.max_dx)

        if collide_map(plr,"right",1) then
            plr.dx=0

        --test
        --collide_r="yes"
        --else 
            --collide_r="no"

        end
    end

    --stop sliding
    if plr.sliding then
        if abs(plr.dx)<.2
        or plr.running then
            plr.dx=0
            plr.sliding=false
        end
    end

    plr.x+=plr.dx
    plr.y+=plr.dy

    --limit player to map
    if plr.x<map_start then
        plr.x=map_start
    end
    if plr.x>map_end-plr.w then
        plr.x=map_end-plr.w
    end

end
-->8
--collision--

function collide_map(obj,aim,flag)
    local x=obj.x
    local y=obj.y
    local w=obj.w
    local h=obj.h

    local x1=0
    local y1=0

    local x2=0
    local y2=0

    if aim=="left" then
        x1=x-1
        y1=y
        x2=x
        y2=y+h-1
    elseif aim=="right" then
        x1=x+w-1
        y1=y
        x2=x+w
        y2=y+h-1
    elseif aim=="up" then
        x1=x+2
        y1=y-1
        x2=x+w-3
        y2=y
    elseif aim=="down" then
        x1=x+2
        y1=y+h
        x2=x+w-3
        y2=y+h
    end

    --test
    --x1r=x1
    --y1r=y1
    --x2r=x2
    --y2r=y2

    --pixel to tile
    x1/=8
    y1/=8
    x2/=8
    y2/=8

    if fget(mget(x1,y1), flag)
    or fget(mget(x1,y2), flag)
    or fget(mget(x2,y1), flag)
    or fget(mget(x2,y2), flag) then
        return true
    else
        return false
    end
end
-->8
--player animation--

function aplr()
    if plr.jumping then
        plr.sp=7
    elseif plr.falling then
        plr.sp=8
    elseif plr.sliding then
        plr.sp=9
    elseif plr.running then
        if time()-plr.anim>.1 then
            plr.anim=time()
            plr.sp+=1
            if plr.sp>6 then
                plr.sp=3
            end
        end
    else --idle
        if time()-plr.anim>.5 then
            plr.anim=time()
            plr.sp+=1
            if plr.sp>2 then
                plr.sp=1
            end
        end
    end
end
-->8
--limit speed--

function limit_speed(num,maximum)
   return mid(-maximum,num,maximum)
end
-->8
--camera--
function cam()
    cam_x=plr.x-64+(plr.w/2)
    if cam_x<map_start then
        cam_x=map_start
    end

    if cam_x>map_end-128 then
        cam_x=map_end-128
    end
    camera(cam_x,0)
end
-->8
--map setup--
function smap()
    timer=0
    ani_t=30


    ani1=3
    ani2=4
    lose=6
    win=7

end

function umap()
    if (timer<0) then
        toggle_tiles()
        timer=ani_t
    end
    timer-=1
end

function is_tile(tile_type,x,y)
    tile=mget(x,y)
    has_flag=fget(tile,tile_type)
    return has_flag

end

function swap_tile(x,y)
	tile = mget(x,y)
	mset(x,y,tile+1)
end

function unswap_tile(x,y)
	tile = mget(x,y)
	mset(x,y,tile-1)
end
-->8
--win/lose--
function check_win_lose()
    local tile_x=flr((plr.x + plr.w/2) /8)
    local tile_y=flr((plr.y + plr.h/2) /8)
    
    if is_tile(win,tile_x,tile_y) then
        game_win=true
        game_over=true
    elseif is_tile(lose,tile_x,tile_y) then
        game_win=false
        game_over=true
    end
end

function draw_win_lose()
    camera()

    local w = 128

    local msg = game_win and "you manage to reach the pod!" or "you died!"
    local x = (w - #msg * 4) / 2

    print(msg, x, 54, game_win and 11 or 8)
    print("press ❎ to try again", 22, 72)

end
-->8
--animation--
function toggle_tiles()
    -- iterate the visible map region based on camera
    local start_tx = flr(cam_x / 8)
    local end_tx   = start_tx + 15
    local start_ty = 0
    local end_ty   = 15

    for tx = start_tx, end_tx do
        for ty = start_ty, end_ty do
            if is_tile(ani1, tx, ty) then
                swap_tile(tx, ty)
                sfx(0)
            elseif is_tile(ani2, tx, ty) then
                unswap_tile(tx, ty)
                sfx(0)
            end
        end
    end
end
-->8
--update/draw--

--update
function update_menu()
    if btnp(❎) then
        state="game"
        sfx(2)
    end
end

--draw

function draw_menu()
    cls()
    print("press ❎ to start",30,63)

end
__gfx__
00000000007777700077777000077777000777770007777700077777000777770007777700000000000000000000000000000000000000000000000000000000
00000000007117100071171000077117000771170007711700077117000771170007711707777700000000000000000000000000000000000000000000000000
00700700007777700077777000077777000777770007777700077777000777770007777707711700000000000000000000000000000000000000000000000000
00077000007777700077777000077777000777770007777700077777000777770007777707777700000000000000000000000000000000000000000000000000
0007700000077000007c87000777c0000777c0000777c0000777c0000077c0000000c87007777700000000000000000000000000000000000000000000000000
00700700007c870007077070000770000007700000077000000770000707700000007707007c8779000000000000000000000000000000000000000000000000
00000000070760700007600007706000007600000660700000670000906700000000076007077600000000000000000000000000000000000000000000000000
00000000007006000070060000006000007600000000700000670000099000000000007600007769000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa44aa44555555555555555500000000555555555555555555555555aaaaaaaaaaaaaaaaaaaaaaaa5dddd5550000000000000000000000000000000000000000
6666c666655555566555555600000000556666666666666666666655aaaaa999999aaaaaaaaaaaaa5dddd5550000000000000000000000000000000000000000
666cc666665555666655556600000000566666666666666666666665aaa99aa9aaa99999a9a9aaa955dd55550000000000000000000000000000000000000000
666cc666c755557c87888878000000005617117111111111111111659aa999999999a99a9a9a99a955dd55550000000000000000000000000000000000000000
666c6666c755557c878888780000000066711711111111111111116699999999999a99999999a99955dd55550000000000000000000000000000000000000000
aaa99aaa66555566665555660000000066117111111111111111116699999999999999999999999955dd55550000000000000000000000000000000000000000
5aaaaaa565555556655555560000000066171111111111111111116699999999999999999999999955ddd5550000000000000000000000000000000000000000
5555555555555555555555550000000066711111111111111111116699999999999999999999999955ddd5550000000000000000000000000000000000000000
666116664aa44aa46666666600000000661111111111111111111166555555555ddddc85555dd555555dd5550000000000000000000000000000000000000000
66666666aa44aa446556655600000000661111111111111111111166d55555555dddddd5555dd555555dd5550000000000000000000000000000000000000000
11111111a44aa44a6566665600000000661111111111111111111166ddddddd55da8aad55dddd555555dd5550000000000000000000000000000000000000000
6666666644aa44aa6661166600000000661111111111111111111166ddddddd55da88ad55dddd555555dd5550000000000000000000000000000000000000000
11111111666666666661166600000000561111111111111111111165d5555dd55da88ad55dd55555555dd5550000000000000000000000000000000000000000
6666666655566555656666560000000056666666666666666666666555555dd55dddddd55dd55555555dd5550000000000000000000000000000000000000000
6661166666666666655665560000000055666666666666666666665555555dd55dddd665dddd5555555dd5550000000000000000000000000000000000000000
666666666666666666666666000000005555555555555555555555555555dddd5dddddd5dddd5555555dd5550000000000000000000000000000000000000000
5555555566666666000000000000000055555666666555554a4a4a4a5555555d5555555555555555555555550000000000000000000000000000000000000000
555555555556655500000000000000005555666666665555665555665555555a5655555555555555555555550000000000000000000000000000000000000000
555555556666666600000000000000005559666666669555656556565555555a5655555555555555555555550000000000000000000000000000000000000000
55555555666666660000000000000000555969999996955565566556555555545655555555555555555555550000000000000000000000000000000000000000
55555555666666660000000000000000555969ff7f96955565566556555555545dddddd555555555555555550000000000000000000000000000000000000000
55555555555665550000000000000000556969f7ff969655656556565555555adddddddd55555555555555550000000000000000000000000000000000000000
555555556666666600000000000000005569697fff969655665555665555555adaaaaaad55555555555555550000000000000000000000000000000000000000
55555555666666660000000000000000556969ffff969655655555565555555ddaa8aaad55555555555555550000000000000000000000000000000000000000
555555555555555555555555000000005569699ff996965565555556d5555555daa8a8ad555555655555dddd0000000000000000000000000000000000000000
555555555555555555555555000000005569669ff966965566555566a5555555daa8a8ad555555655555d8d80000000000000000000000000000000000000000
55556655555a66555555665500000000556966999966965565655656a5555555dddddddd5dddddd55555dddd0000000000000000000000000000000000000000
55556c55555a6c5555556c550000000055696666666696556556655645555555dddddddd5daaaad5555dd8d80000000000000000000000000000000000000000
5556685555566855555668550000000055996666c86699556556655645555555dddddddddddddddddddddddd0000000000000000000000000000000000000000
55666655556666555566665500000000556666666666665565655656a5555555d8d8d8d8dd88dddddaadd8d80000000000000000000000000000000000000000
55556555555565555555655500000000556666555566665566555566a5555555dddddddddddddddddddddddd0000000000000000000000000000000000000000
55556555555565555555655500000000556665555556665565555556d5555555d8d8d8d8dd88ddddd8d8dddd0000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001085000000000404040000000000000030303000000000000000000000000000003000000000300000000000000000088900000000003000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060604a4a606060606060606060606060
6060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060605a5a606060606060606060606060
6060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060604060606060604060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060605a5a606060606060606060606060
6060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606040606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060605a5a606060606060606060606060
6060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060604060606060606060606060606060606060606060606060606060606060606060606060606060606060606060605a5a606060606060606060606060
6060606060606060606060606060606060606060606060606060606060606060606060606060606060526060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060605a5a606060606060606060606060
6060606060606060606060606060606060606060606060606060606060606060605260606040404060526060606060606060606060606060606060406060606060606060606060604060606060526060606060606060606060526060606060606060606060606060606060606060606060605a5a606060606060606060606060
6060604445466060606060606060606060606060606060606060606060606060605240406044454660526060606060606044454660606060606060606044454660606060606060606044454660526060606060606044454660526060606060606044454660606060606060606044454660605a5a606060606044454660606060
6060605455566060606060606060404060606060606060606060606060604040605260606054555660526040606060606054555660606060605260606054555660606060606060606054555652526060606060606054555660526060606060606054555660606060606060606054555660605a5a606060606054555660606060
6060606060606060606060526060606060404040606060606060606060606060605260606060606060526060606040606060606060606060525260606060606060606060606060606060606052526060605252606060526060525260606060606060606060606060606060606060606060605a5a606060606060606060606060
6060606860606060606052525260606060606060606060606060606052526060605252606060606060526060606060606060606060605252525252606060606060606060606060606060606052526060605252606060526060525260606060606060606060606060606060606060606060605a5a606060606060606060646560
57606078797a6060605252525252606060605860606052526060525252526060605252606060606060525760606060606060606052525252525252526060606060606060606060606060606052526060605252606060526060525260606060606060606060606060606060606060606060605959606060726060607260747570
5151515151515151515151515151515142515151415151515151515151514151425151514151514151515151425151514151515151515151515151515151515151515151515151515151515151514151415151415141514151515151515151406060606060406060606060406060606060405151516666515166665151666651
6161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161606060606060606060606060606060606060606161617676616176766161767661
6161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161484749494747484749484749474948484748476161617676616176766161767661
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050507676505076765050767650
__sfx__
0003000013550165501a5501c55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000203032761027610266102661025610246102361022610216101f6101c6101a6101961018610176101661014610116100e6100b620076200662004620006200162001620016200162001620016200162002620
000503032705029050201502b25000000000002820031200342003520036200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006000029750297502b7502e7502e7503475036750372003b2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0020000018a5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 42424344

